<!DOCTYPE html>
<html lang="en" class="no-js demo-4">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124202858-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-124202858-1');
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Sang, Tiamo</title>
    <meta name="description" content="A journey to her heart" />
    <meta name="keywords" content="love, life, songs, feelings, memories" />
    <meta name="author" content="A stranger" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <!-- custom demo style -->
    <link rel="stylesheet" type="text/css" href="css/demo4.css" />
    <link rel="stylesheet" type="text/css" href="css/page-1.css" />
    <script src="js/modernizr.custom.js"></script>

    <!-- music -->
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css-music/style.css">
    <link rel="stylesheet" href="css-music/hearts.css">
    <!-- end of music -->
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="untranslatable-css/style.css">

    <link rel="stylesheet" type="text/css" href="css-gallery/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css-gallery/demo.css" />
    <link rel="stylesheet" type="text/css" href="css-gallery/component.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css-gallery/player.css" /> -->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="container" >
      <div class="bb-custom-wrapper">
        <div id="bb-bookblock" class="bb-bookblock">
          <div class="bb-item">
            <div style="height: 10%">
            </div>
            <!-- <div style="height: 15%">
              <div class="player">
              	<div id="info" class="info">
              		<span class="artist">Flume</span>
              		<span class="name">Say it</span>
              		<div class="progress-bar">
              			<div class="bar"></div>
              		</div>
              	</div>
              	<div id="control-panel" class="control-panel">
              		<div class="album-art"></div>
              		<div class="controls">
              			<div class="prev"></div>
              			<div id="play" class="play"></div>
              			<div class="next"></div>
              		</div>
              	</div>
              </div>
              </div> -->
            <section id="photostack-1" class="photostack photostack-start" style="height: 75%">
      				<div>
      					<figure>
      						<a class="photostack-img"><img src="img-gallery/4x.jpg" alt="img04"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Fallin' all in you</h2>
      							<div class="photostack-back">
      								<p>What might be right for you may not be right for some. And we know Flipper lives in a world full of wonder flying there-under under the sea.</p>
      							</div>
      						</figcaption>
      					</figure>
      					<figure>
      						<a class="photostack-img"><img src="img-gallery/5x.jpg" alt="img05"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Go on a Rampage</h2>
      						</figcaption>
      					</figure>
      					<figure data-shuffle-iteration="2">
      						<a class="photostack-img"><img src="img-gallery/1x.jpg" alt="img01"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Air on B string</h2>
      							<div class="photostack-back">
      								<p>I have never been to a place so serene in my entire life before. Swimming in clear waters opened my mind to nature and reminded me of my and <span>eveybody</span> everybody else's mortality.</p>
      							</div>
      						</figcaption>
      					</figure>
      					<figure>
      						<a class="photostack-img"><img src="img-gallery/2x.jpg" alt="img02"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Back in Time</h2>
      							<div class="photostack-back">
      								<p>These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?</p>
      							</div>
      						</figcaption>
      					</figure>
      					<figure data-shuffle-iteration="3">
      						<a class="photostack-img"><img src="img-gallery/3x.jpg" alt="img03"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Little Sunshine</h2>
      						</figcaption>
      					</figure>
      					<figure data-shuffle-iteration="2">
      						<a class="photostack-img"><img src="img-gallery/6x.jpg" alt="img06"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Friendships</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/7x.jpg" alt="img07"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Oops, Linh Sang</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/8x.jpg" alt="img08"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Wanted</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/9x.jpg" alt="img09"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Let it be</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/10x.jpg" alt="img10"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Family</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/11x.jpg" alt="img11"/></a>
      						<figcaption>
      							<h2 class="photostack-title">White Nights</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/12x.jpg" alt="img12"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Family</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/13x.jpg" alt="img13"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Family</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/14x.jpg" alt="img14"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Family</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/15x.jpg" alt="img15"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Don't wake her up</h2>
      						</figcaption>
      					</figure>
      					<figure data-dummy>
      						<a href="#" class="photostack-img"><img src="img-gallery/16x.jpg" alt="img16"/></a>
      						<figcaption>
      							<h2 class="photostack-title">Little Sandy's "deep acting"</h2>
      						</figcaption>
      					</figure>
      				</div>
      			</section>
            <div style="height: 15%"></div>
          </div>
          <div class="bb-item">
            <div class="bb-custom-side page-music">
              <div class="heart">
                <div class="heart">
                   <svg width="20" height="30" viewBox="0 0 800 700" xmlns="http://www.w3.org/2000/svg">
                     <path d="m263.42 235.15c-66.24 0-120 53.76-120 120 0 134.76 135.93 170.09 228.56 303.31 87.574-132.4 228.56-172.86 228.56-303.31 0-66.24-53.76-120-120-120-48.048 0-89.402 28.37-108.56 69.188-19.161-40.817-60.514-69.188-108.56-69.188z" />
                   </svg>
                 </div>
                <div class="heart">
                   <svg width="60" height="30" viewBox="0 0 800 700" xmlns="http://www.w3.org/2000/svg">
                     <path d="m263.42 235.15c-66.24 0-120 53.76-120 120 0 134.76 135.93 170.09 228.56 303.31 87.574-132.4 228.56-172.86 228.56-303.31 0-66.24-53.76-120-120-120-48.048 0-89.402 28.37-108.56 69.188-19.161-40.817-60.514-69.188-108.56-69.188z" />
                   </svg>
                 </div>
                 <div class="heart">
                   <svg width="50" height="50" viewBox="0 0 800 700" xmlns="http://www.w3.org/2000/svg">
                     <path d="m263.42 235.15c-66.24 0-120 53.76-120 120 0 134.76 135.93 170.09 228.56 303.31 87.574-132.4 228.56-172.86 228.56-303.31 0-66.24-53.76-120-120-120-48.048 0-89.402 28.37-108.56 69.188-19.161-40.817-60.514-69.188-108.56-69.188z" />
                   </svg>
                 </div>
                 <div class="heart">
                   <svg width="68" height="40" viewBox="0 0 800 700" xmlns="http://www.w3.org/2000/svg">
                     <path d="m263.42 235.15c-66.24 0-120 53.76-120 120 0 134.76 135.93 170.09 228.56 303.31 87.574-132.4 228.56-172.86 228.56-303.31 0-66.24-53.76-120-120-120-48.048 0-89.402 28.37-108.56 69.188-19.161-40.817-60.514-69.188-108.56-69.188z" />
                   </svg>
                 </div>
                 <div class="heart">
                    <svg width="30" height="30" viewBox="0 0 800 700" xmlns="http://www.w3.org/2000/svg">
                      <path d="m263.42 235.15c-66.24 0-120 53.76-120 120 0 134.76 135.93 170.09 228.56 303.31 87.574-132.4 228.56-172.86 228.56-303.31 0-66.24-53.76-120-120-120-48.048 0-89.402 28.37-108.56 69.188-19.161-40.817-60.514-69.188-108.56-69.188z" />
                    </svg>
                  </div>
               </div>
              <div class="row">
                <div class='music-card playing'>
                  <div class='image'></div>

                  <div class='wave'></div>
                  <div class='wave'></div>
                  <div class='wave'></div>

                  <div class='info'>
                    <h2 class='title'>Fallin' All In You</h2>
                    <div class='artist'>Morning</div>
                  </div>

                  <i class="fa fa-pause trigger" aria-hidden="true"></i>
                  <i class="fa fa-play trigger" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <!-- <div id="page-1">
              <div class="bb-custom-side" id="page-1-left">
                <div>
                  <h6>Linh Sang's Little Corner</h6>
                </div>
                <br>
                <p>Croissant pudding gingerbread gummi bears marshmallow halvah. Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow.</p>
              </div>
            </div> -->
          </div>
          <div class="bb-item">
            <div class="bb-custom-side side-3-left">
              <!-- <p>Croissant pudding gingerbread gummi bears marshmallow halvah. Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow.</p> -->
            </div>
            <div class="bb-custom-side side-3-right">
              <p>Mãi làm trang này mà quên cả Thất tịch. Thất tịch không mưa nhưng vẫn thoáng buồn. Gửi Sang góc nhỏ này, mong ngày nào Sang cũng tìm thấy lý do để mỉm cười và bỏ qua những bộn bề mà yêu thương bản thân mình hơn.</p>
            </div>
          </div>
          <div class="bb-item">
            <div class='trans-quick good-morning'>
              <div class='bg-word trans-quick' id='behind'></div>
              <div class='bg-word trans-quick' id='infront'></div>
              <div id='container'>
                <button class="good-morning" id='last'></button>
                <button class="good-morning" id='next'></button>
                <div class='trans-quick' id='card'>
                  <h1 id='word'></h1>
                  <span id='language'></span>
                  <p id='description'></p>
                </div>
              </div>
            </div>
            <!-- <a class="good-morning" href='http://www.thebookoflife.org/untranslatable-words/' target='_blank'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/380275/bookoflifelogo.png'>
            </a> -->


            <!-- <div class="bb-custom-side">
              <p>Soufflé tootsie roll jelly beans. Sweet icing croissant dessert bear claw. Brownie dessert cheesecake danish jelly pudding bear claw soufflé.</p>
            </div>
            <div class="bb-custom-side">
              <p>Candy canes lollipop macaroon marshmallow gummi bears tiramisu. Dessert croissant cupcake candy canes. Bear claw faworki faworki lemon drops. Faworki marzipan sugar plum jelly-o marzipan jelly-o.</p>
            </div> -->
          </div>
          <div class="bb-item">
            <div class="side-4-left">
            <div class="bb-custom-side side-4-left">
              <p>To be continued</p>
            </div>
            <div class="bb-custom-side side-3-right">
              <p>To be continued</p>
            </div>
            </div>
          </div>
          <!-- <div class="bb-item">
            <div class="bb-custom-side">
              <p>Marzipan dragée candy canes chocolate cake. Soufflé faworki jelly gingerbread cupcake. Powder gummies applicake.</p>
            </div>
            <div class="bb-custom-side">
              <p>Cotton candy caramels tootsie roll soufflé powder lemon drops carrot cake danish. Cotton candy candy canes fruitcake muffin gingerbread. Jujubes soufflé gingerbread donut donut.</p>
            </div>
          </div>
          <div class="bb-item">
            <div class="bb-custom-side">
              <p>Jujubes fruitcake tiramisu liquorice chocolate cake. Carrot cake faworki donut soufflé oat cake tootsie roll. Fruitcake fruitcake cake sweet pie jelly beans. Chocolate cake candy jujubes oat cake toffee croissant muffin.</p>
            </div>
            <div class="bb-custom-side">
              <p>Chocolate bar tiramisu marzipan. Croissant soufflé croissant lollipop liquorice dragée chupa chups carrot cake. Liquorice lollipop halvah toffee lollipop.</p>
            </div>
          </div> -->
        </div>

        <nav>
          <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
          <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
          <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
          <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
        </nav>

      </div>

    </div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script>
      var Page = (function() {

        var config = {
          $bookBlock : $( '#bb-bookblock' ),
          $navNext : $( '#bb-nav-next' ),
          $navPrev : $( '#bb-nav-prev' ),
          $navFirst : $( '#bb-nav-first' ),
          $navLast : $( '#bb-nav-last' )
        },
          init = function() {
            config.$bookBlock.bookblock( {
              speed : 1000,
              shadowSides : 0.8,
              shadowFlip : 0.4
            } );
            initEvents();
          },
          initEvents = function() {

            var $slides = config.$bookBlock.children();

            // add navigation events
            config.$navNext.on( 'click touchstart', function() {
              config.$bookBlock.bookblock( 'next' );
              return false;
            } );

            config.$navPrev.on( 'click touchstart', function() {
              config.$bookBlock.bookblock( 'prev' );
              return false;
            } );

            config.$navFirst.on( 'click touchstart', function() {
              config.$bookBlock.bookblock( 'first' );
              return false;
            } );

            config.$navLast.on( 'click touchstart', function() {
              config.$bookBlock.bookblock( 'last' );
              return false;
            } );

            // add swipe events
            $slides.on( {
              'swipeleft' : function( event ) {
              config.$bookBlock.bookblock( 'next' );
              return false;
            },
              'swiperight' : function( event ) {
              config.$bookBlock.bookblock( 'prev' );
                return false;
              }
            } );

            // add keyboard events
            $( document ).keydown( function(e) {
              var keyCode = e.keyCode || e.which,
                arrow = {
                  left : 37,
                  up : 38,
                  right : 39,
                  down : 40
                };

              switch (keyCode) {
                case arrow.left:
                  config.$bookBlock.bookblock( 'prev' );
                  break;
                case arrow.right:
                  config.$bookBlock.bookblock( 'next' );
                  break;
              }
            } );
          };

        return { init : init };

      })();
    </script>
    <script>
      Page.init();
    </script>
    <script src="js-music/index.js"></script>
    <script src="untranslatable-js/index.js"></script>
    <script src="js-gallery/classie.js"></script>
  <script src="js-gallery/photostack.js"></script>
  <!-- <script src="js-gallery/player.js"></script> -->

  <script>
    // [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
    new Photostack( document.getElementById( 'photostack-1' ), {
      callback : function( item ) {
        //console.log(item)
      }
    });

    new Photostack( document.getElementById( 'photostack-2' ), {
      callback : function( item ) {
        //console.log(item)
      }
    });

    new Photostack( document.getElementById( 'photostack-3' ), {
      callback : function( item ) {
        //console.log(item)
      }
    });
  </script>
  </body>
</html>
